<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Brand Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,900i&display=swap" rel="stylesheet">
</head>

<body>
    <header class="center header">
        <div class="header__left">
            <a class="logo" href="#"><img class="logo__img" src="img/logobrand.png" alt="logo">BRAND</a>
            <form action="#" class="header_form">
                <div>Browse</div>
                <input type="text">
                <button type="submit"><img src="img/%EF%80%82.png" alt=""></button>
            </form>
        </div>
        <div class="header__right">
            <img class="header_cart" src="img/cart.svg" alt="cart">
            <a href="#" class="button">My Acount</a>
        </div>
    </header>
    <nav>
       <ul class="menu">
        <li class="menu_list"><a href="#" class="menu_link"></a>Home</li>
        <li class="menu_list"><a href="#" class="menu_link"></a>Man</li>
        <li class="menu_list"><a href="#" class="menu_link"></a>Women</li>
        <li class="menu_list"><a href="#" class="menu_link"></a>Kids</li>
        <li class="menu_list"><a href="#" class="menu_link"></a>Accoseriese</li>
        <li class="menu_list"><a href="#" class="menu_link"></a>Featured</li>
        <li class="menu_list"><a href="#" class="menu_link"></a>Hot Deals</li>  
        </ul>
    </nav>
    <footer></footer>
</body>

</html>
